//This code maps to brg_vvadd in the bsg_manycore repository

target{
    memory g[4]{
        size 8G;
        width 8B;
    };

    tile t[4][4];
}

config{
    group tg[4][4] {
        tile target.t[x][y];
    }
}

data{
    const dim = 500;

    g_src0: int[dim] = block[target.g.x_max] {
        target.g[x];
    };

    g_src1: int[dim] = block[target.g.x_max] {
        target.g[x];
    };

    g_dest: int[dim] = block[target.g.x_max] {
        target.g[x];
    };
}

code{
    config.tg[x][y]{
        for(int i = 0; i<data.dim; i++){
            g_dest[i] = g_src0[i] + g_src1[i];
        }
    }
}